
.flags{
	width: 12.5em;
	height:4.25em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position:fixed;right:10px;
	padding-right: 70px; 
	padding-top: 20px;
	justify-self: right;
		
}

.flags-ar,
.flags-br,
.flags-gb {	
  filter: grayscale(100%);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.flags-ar.hovered,
.flags-br.hovered,
.flags-gb.hovered,
.flags-ar:hover,
.flags-br:hover,
.flags-gb:hover {
  filter: grayscale(0%);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.flags_items{
	width: 30px;
	height: 20px;
		
}

.flags_img{
	
	cursor: pointer;
	
}

/* WHATSAPP */

.whatsapp {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	z-index:100;
  }
  
  .whatsapp-icon {
	margin-top:13px;
  }

  .fixed-action-btn {  
    position: fixed;
    bottom: 50px;
    left: -5px;
    z-index: 999;
  }
  
  .fixed-action-btn .whatsapp-btn {
    position: relative;
    transition: all 0.3s ease;
  }
  
  .fixed-action-btn .whatsapp-btn:hover {
    width: 100px;
  }
  
  .fixed-action-btn .slider {
    position: absolute;
    bottom: 0;
    left: 90px;
    background-color: #25d366;
    color: #fff;
    padding: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: all 0.3s ease;
    opacity: 0;
    white-space: nowrap;
    text-transform: uppercase;
  }
  
  .fixed-action-btn:hover .slider {
    opacity: 1;
    left: 90px;
  }
  
  .tab {
    white-space: nowrap;
  }
  
  .btn-floating {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-floating i {
    color: #fff;
  }
  
  .btn-lg {
    width: 64px;
    height: 64px;
    font-size: 24px;
  }

/* END WHATSAPP */ 

.btn-doble{
  justify-content: space-between;
  align-items: center;
}

/* TRABAJÁ CON NOSOTROS */

.cv {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 105px;
  left: 40px;
  background-color: #1975b7;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.icon-cv {
  margin-top: 13px;
}

.fixed-action-btn-cv {
  position: fixed;
  bottom: 120px;
  left: -5px;
  z-index: 999;
}

.fixed-action-btn-cv .whatsapp-btn-cv {
  position: relative;
  transition: all 0.3s ease;
}

.fixed-action-btn-cv:hover .whatsapp-btn-cv {
  width: 100%;
}

.fixed-action-btn-cv .slider-cv {
  position: absolute;         
  bottom: 0;
  left: 90px;
  background-color: #1975b7;
  color: #fff;
  padding: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: all 0.3s ease;
  opacity: 0;
  white-space: nowrap;
  text-transform: uppercase;
  
}

.fixed-action-btn-cv:hover .slider-cv {
  opacity: 1;
  left: 90px;
}

.tab-cv {
  white-space: nowrap;
}

.btn-floating-cv {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-floating-cv i {
  color: #fff;
}

.btn-lg-cv {
  width: 64px;
  height: 64px;
  font-size: 24px;
}

/* END TRABAJÁ CON NOSOTROS */ 


/* PARRAFOS ABOUT*/

.parrafo-responsive {
  max-width: 100%;
  width: auto;
}

@media screen and (min-width: 1100px) {
  .parrafo-responsive {
    max-width: 1100px;;
  }
}

.parrafo-angosto{
  max-width: 87%;
}


/* FIN PARRAFOS ABOUT */

 /* CARRUSEL */

 #carrusel {
    
    margin: auto;
    
    max-width: 970px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

#carrusel>ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#carrusel>ul.slider {
    position: relative;
    max-width: 970px;
    width: 100%;
    height: 670px;
}

.clients{
  transform: translate(-10%, -10%);
}

#carrusel>ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

#carrusel>ul.slider li img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

#carrusel>ul.slider li:first-child {
    opacity: 1;
    
}

#carrusel>ul.slider li:target {
    opacity: 1;
   
}

#carrusel>.menu {
    text-align: center;
    margin: 20px;
}

#carrusel>.menu li {
    display: inline-block;
    text-align: center;
}

#carrusel>.menu li a {
    display: inline-block;
    color: grey;
    text-decoration: none;
    background-color: grey;
    padding: 5px;
    width: 5px;
    height: 5px;
    font-size: 1px;
    border-radius: 100%;
	  opacity: 0.5;
}

#carrusel>.menu li a:hover {
    
	opacity: 1;
}

#carrusel>.menu li a.active {
	opacity: 1;
}

.footer-text {
	font-size: xx-small;
	opacity: 0.1;
}

.footer-name {
	text-transform: uppercase;
	font-size: small;
  color: #1975b7;
}

/* REDES CONTACT */
.logo-red {
    transition: transform 0.3s ease;
  }
  
  .logo-red:hover {
    transform: translateY(-15px);
  }

  .cv-footer{
    justify-content: space-between;
    align-self: center;
    position: relative;
  }

  .cv-footer-all{
    justify-content: space-between;
    justify-items: left;
    align-items: left;
  }
 


/* TEXTOS TRABAJÁ CON NOSTROS */

.cv-text{
  max-width: 80%;
}


/* LOGO NORMAS ISO */

.iso-logo {
  width: 9em;
  height: 5.8em;
  display: flex;
  position:fixed;left:30px; max-height: 90px; max-width: 30;
  top: 100px; 
  padding-right: 70px;
  padding-top: 5px;
  padding-bottom: 10px;
  justify-self: right;
  opacity: 1;
  transition: opacity 0.8s ease, transform 0.8s ease; 
  transform: translateY(0); 
}

.btn-back{
  justify-content: center;
}

/* contacto sedes */
.contact-row {
  display: flex;
  justify-content: space-between;
}

.contact-item {
  flex-basis: 24%;
}

/* Estilos para la versión móvil */
@media (max-width: 768px) {
  .contact-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-item {
    flex-basis: 48%;
    padding: 0 10px;
    margin-bottom: 20px;
  }

  /* Ajuste adicional para alinear los elementos */
  .contact-row:nth-child(2) .contact-item:nth-child(2n+1) {
    margin-top: 20px;
  }
  
  /* Ajuste para el primer elemento */
  .contact-row:first-child .contact-item:first-child {
    flex-basis: 100%;
  }
}


/* fin contacto sedes */


/* carrusel logos */

.swiper-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
  animation: slide 40s linear infinite;
  width: 2000%; 
  transform: translateX(0%);
}

.swiper-slide {
  flex: 0 0 20%; 
  padding: 10px;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-320%); 
  }
}

/* Estilos para la versión móvil */
@media (max-width: 768px) {
  .swiper-slide img {
    width: 115%;
  }
  .swiper-slide {
    flex: 0 0 30%; 
    padding: 10px;
  }
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-550%); 
    }
  }
}

/* fin carrusel logos */








